Adkins (1937): r(74) = 0.56
Agnoli, Mancini, Pozzoli, Baldaro, Russo, & Surcinelli (2012): r(349) = 0.38
Al-Ghamri (2012): r(679) = 0.81
Al-Ghamri (2012): r(463) = 0.81
Al-Ghamri (2012): r(410) = 0.80
Allana (2010): r(12) = 0.98
Allana (2010): r(12) = 0.88
Ames (1943): r(253) = 0.59
Ames (1943): r(274) = 0.59
Ames (1943): r(278) = 0.54
Anonymoush: r(90) = 0.23
Anonymoush: r(55) = 0.24
Anonymoush: r(1505) = 0.25
Anonymoush: r(526) = 0.33
Anonymoush: r(715) = 0.35
Anonymoush: r(697) = 0.36
Anonymoush: r(707) = 0.33
Anonymoush: r(712) = 0.25
Anonymoush: r(1386) = 0.29
Anonymoush: r(82) = 0.44
Anonymoush: r(274) = 0.46
Anonymoush: r(309) = 0.07
Aswal (2001): r(62) = 0.58
Aswal (2001): r(22) = 0.61
Aswal (2001): r(47) = 0.39
Aswal (2001): r(32) = 0.46
Aswal (2001): r(22) = 0.35
Axelsson (2009): r(121) = 0.50
Barton, Dielman, & Cattell (1971): r(166) = 0.43
Barton, Dielman, & Cattell (1971): r(139) = 0.49
Beckett, Castle, Rutter, & Sonuga-Barke (2010): r(158) = 0.64
Bipp, Steinmayr, & Spinath (2012): r(161) = 0.35
Blöschl (1966): r(122) = -0.03
Blue (2009): r(449) = 0.32
Bose (1982): r(247) = 0.18
Bouffard, Vezeau, Roy, & Lengelé (2011): r(459) = 0.77
Boulon-Díaz (1992): r(62) = 0.66
Bowers (1966): r(275) = 0.57
Bratko, Chamorro-Premuzic, & Saks (2006): r(252) = 0.49
Brucks (1978): r(182) = 0.61
Burgert (1937): r(188) = 0.48
Carter (1959): r(113) = 0.66
Carter (1959): r(236) = 0.53
Carter (1959): r(208) = 0.50
Chamorro-Premuzic, Quiroga, & Colom (2009): r(245) = 0.01
Cocking & Holy (1927): r(263) = 0.42
Cooper (1974): r(524) = 0.20
Craig (1988): r(102) = 0.50
Daley, Whaley, Sigman, Guthrie, Neumann, & Bwibo (2005): r(240) = 0.34
Daley, Whaley, Sigman, Guthrie, Neumann, & Bwibo (2005): r(231) = 0.40
Dash, Mohanty, & Kar (1989): r(57) = 0.31
Day, Hanson, Maltby, Proctor, & Wood (2010): r(126) = 0.43
Di Fabio & Palazzeschi (2009): r(121) = 0.32
Dodonova & Dodonov (2012): r(181) = 0.19
Downey, Lomas, Billings, Hansen, & Stough (2013): r(240) = 0.46
Dresel, Fasching, Steuer, & Berner (2010): r(793) = 0.23
Duckworth, Quinn, & Tsukayama (2012): r(703) = 0.48
Duckworth, Quinn, & Tsukayama (2012): r(507) = 0.41
Edds & McCall (1933): r(82) = 0.32
Edminston & Rhoades (1959): r(91) = 0.56
Falch& Sandgren Massih (2011): r(634) = 0.62
Fischbach, Baudson, Preckel, Martin, & Brunner (2013): r(1598) = 0.51
Fischer, Schult, & Hell (2013): r(229) = 0.37
Fischer, Schult, & Hell (2013): r(217) = 0.43
Flere, Krajnc, Klanjšek, Musil, & Kirbiš (2010): r(1305) = 0.48
Frandsen (1950): r(80) = 0.60
Freudenthaler, Spinath, & Neubauer (2008): r(776) = 0.55
Freudenthaler, Spinath, & Neubauer (2008): r(523) = 0.53
Freund & Holling (2011): r(643) = 0.36
Freund, Holling, & Preckel (2007): r(1132) = 0.48
Friedhoff (1955): r(45) = 0.61
Friedhoff (1955): r(56) = 0.49
Friedhoff (1955): r(100) = 0.50
Friedhoff (1955): r(96) = 0.51
Furnham & Monsen (2009): r(262) = 0.35
Furnham, Monsen, & Ahmetoglu (2009): r(209) = 0.49
Gagné & St. Père (2002): r(153) = 0.46
Ghosh (1960): r(117) = 0.29
Ghosh (1960): r(117) = 0.39
Gilles & Bailleux (2001): r(119) = 0.27
Gralewski & Karwowski (2012): r(586) = 0.15
Hartlage & Steele (1977): r(33) = 0.59
Hartson (1939): r(2118) = 0.00
Haugwitz, Nesbit, & Sandmann (2010): r(245) = 0.17
Heaven & Ciarrochi (2012): r(783) = 0.46
Hinkelman (1955): r(26) = 0.57
Hintsanen, Alatupa, Jokela, Lipsanen, Hintsa, & Leino (2012): r(306) = 0.62
Hofer, Kuhnle, Kilian, & Fries (2012): r(694) = 0.34
Irwin, Engle, Yarbrough, Klein, & Townsend (1978): r(122) = 0.34
Irwin, Engle, Yarbrough, Klein, & Townsend (1978): r(127) = 0.42
Johnson & McGowan (1984): r(48) = 0.17 
Johnson (1967): r(123) = 0.63
Johnson, Deary, & Iacono (2009): r(1645) = 0.40
Jordan (1922): r(64) = 0.47
Kanderian (1970): r(301) = 0.30
Karbach, Gottschling, Spengler, Hegewald, & Spinath (2013): r(331) = 0.38
Kaufman, DeYoung, Gray, Jiménez, Brown, & Mackintosh (2010): r(106) = 0.23
Keehn & Prothro (1955): r(51) = 0.35
Keehn & Prothro (1955): r(45) = 0.19
Keehn & Prothro (1955): r(45) = 0.16
Keehn & Prothro (1955): r(53) = 0.35
Kessels & Steinmayr (2013): r(177) = 0.30
Kleitman & Moscrop (2010): r(181) = 0.35
Krumm, Lipnevich, Schmidt-Atzert, & Bühner (2012): r(158) = 0.27
Kundu (1962): r(55) = 0.31
Kundu (1975): r(47) = 0.68
Kundu (1975): r(47) = 0.63
Kundu (1975): r(47) = 0.31
Kundu (1975): r(47) = 0.57
Kuusinen & Leskinen (1988): r(231) = 0.30
Kwall & Lackner (1966): r(97) = 0.77
Lemos, Abad, Almeida, & Colom (2014): r(1098) = 0.32
Lemos, Abad, Almeida, & Colom (2014): r(1692) = 0.37
Levpušček, Zupančič, & Sočan (2013): r(397) = 0.51
Lindgren & De Almeida Guedes (1963): r(85) = 0.61
Lindgren & De Almeida Guedes (1963): r(52) = 0.61
Line & Glen (1935): r(58) = 0.57
Line & Glen (1935): r(126) = 0.46
Line & Glen (1935): r(116) = 0.39
Line & Glen (1935): r(88) = 0.15
Line & Glen (1935): r(121) = 0.47
Lu, Weber, Spinath & Shi (2011): r(176) = 0.45
Lubbers, Van Der Werf, Kuyper, & Hendriks (2010): r(9773) = 0.25
Marcus (2000): r(207) = 0.36
Marcus, Wagner, Poole, Powell, & Carswell (2009): r(47) = 0.39
Marcus, Wagner, Poole, Powell, & Carswell (2009): r(112) = 0.45
Marcus, Wagner, Poole, Powell, & Carswell (2009): r(96) = 0.21
Matlin & Mendelsohn (1965): r(65) = 0.60
Matthews, Marulis, & Williford (2014): r(920) = 0.42
Mayer (1958): r(97) = 0.73
Meili, Aebi, Heizmann, & Schoefer (1977): r(182) = 0.34
Meili, Aebi, Heizmann, & Schoefer (1977): r(150) = 0.32
Meili, Aebi, Heizmann, & Schoefer (1977): r(125) = 0.38
Meili, Aebi, Heizmann, & Schoefer (1977): r(101) = 0.39
Meili, Aebi, Heizmann, & Schoefer (1977): r(84) = 0.51
Meili, Aebi, Heizmann, & Schoefer (1977): r(172) = 0.39
Meili, Aebi, Heizmann, & Schoefer (1977): r(206) = 0.44
Meili, Aebi, Heizmann, & Schoefer (1977): r(136) = 0.45
Meili, Aebi, Heizmann, & Schoefer (1977): r(278) = 0.38
Millikin (1976): r(303) = 0.68
Moenikia & Zahed-Babelan (2010): r(1667) = 0.45
Moore (1939): r(171) = 0.69
Mõttus, Guljajev, Allik, Laidra, & Pullmann (2012): r(1156) = 0.43
Myburgh, Grobler, & Niehaus (1999): r(653) = 0.56
Neuenschwander (2013): r(184) = 0.63
Neuenschwander, Röthlisberger, Cimeli, & Roebers (2012): r(456) = 0.35
Oates (1929): r(32) = 0.34
Oates (1929): r(32) = 0.32
Oates (1929): r(31) = 0.63
Oates (1929): r(30) = 0.21
Oates (1929): r(31) = 0.34
Oates (1929): r(30) = 0.15
Oates (1929): r(13) = -0.13
Oates (1929): r(25) = 0.26
Oates (1929): r(26) = 0.62
Peterson, Pihl, Higgins, Séguin, & Tremblay (2003): r(145) = 0.46
Petrides, Chamorro-Premuzic, Frederickson, & Furnham (2005): r(294) = 0.85
Petrides, Chamorro-Premuzic, Frederickson, & Furnham (2005): r(318) = 0.84
Phillipson & Phillipson (2012): r(777) = 0.28
Powell & Nettelbeck (2014): r(157) = 0.49
Preckel & Brüll (2010): r(675) = 0.43
Preckel, Götz, & Frenzel (2010): r(141) = 0.62
Preckel, Lipnevich, Boehme, Brandner, Georgi, Könen, Mursin & Roberts (2013): r(234) = 0.44
Qualter, Gardner, Pope, Hutchinson, & Whiteley (2012): r(211) = 0.43
Qualter, Gardner, Pope, Hutchinson, & Whiteley (2012): r(196) = 0.64
Rauh (1977): r(39) = 0.72
Rindermann & Neubauer (2000): r(154) = 0.44
Rindermann & Neubauer (2004): r(268) = 0.52
Rogers (1933): r(77) = 0.62
Rosander & Bäckström (2012): r(242) = 0.49
Rosander & Bäckström (2012): r(194) = 0.49
Rosander, Bäckström, & Stenberg (2011): r(294) = 0.38
Sauer & Gamsjäger (1996): r(648) = 0.56
Sauer & Gattringer (1986): r(596) = 0.66
Scarr, Caparlo, Ferndman, Tower, & Caplan (1983): r(636) = 0.73
Schaefer & McDermott (1999): r(417) = 0.40
Schneider, Grabner, & Paetsch (2009): r(192) = 0.60
Schult (2013): r(38) = 0.36
Schult (2013): r(432) = 0.33
Schult (2013): r(1030) = 0.51
Schult (2013): r(43) = 0.63
Schult (2013): r(290) = 0.35
Schult (2013): r(765) = 0.43
Schwinger, Steinmayr, & Spinath (2009): r(228) = 0.23
Seitz (1971): r(96) = 0.18
Sharma, Sharma, & Sharma (2011): r(97) = 0.45
Sharma, Sharma, & Sharma (2011): r(97) = 0.52
Singh & Varma (1995): r(197) = 0.02
Singh & Varma (1995): r(197) = 0.02
Sonnleitner, Keller, Martin, & Brunner (2013): r(560) = 0.51
Spinath, Freudenthaler, & Neubauer (2010): r(798) = 0.41
Spinath, Freudenthaler, & Neubauer (2010): r(519) = 0.47
Spinath, Spinath, & Plomin (2008): r(4489) = 0.43
St. John (1930): r(452) = 0.55
St. John (1930): r(500) = 0.44
Steinmayr, R., Dinger, & Spinath (2010): r(545) = 0.27
Steinmayr & Meißner (2013): r(184) = 0.26
Steinmayr & Meißner (2013): r(273) = 0.39
Steinmayr & Spinath (2009): r(325) = 0.35
Steinmayr, Wirthwein, & Schöne (2014): r(298) = 0.41
Stejskal (1935): r(3211) = 0.66
Süß (2001): r(134) = 0.16
Svensson (1971): r(1497) = 0.66
Svensson (1971): r(6141) = 0.69
Svensson (1971): r(8902) = 0.67
Te Nijenhuis, Resing, Tolboom, & Bleichrodt (2004): r(193) = 0.54
Te Nijenhuis, Resing, Tolboom, & Bleichrodt (2004): r(201) = 0.43
Te Nijenhuis, Resing, Tolboom, & Bleichrodt (2004): r(189) = 0.50
Te Nijenhuis, Resing, Tolboom, & Bleichrodt (2004): r(181) = 0.40
Telles Da Silva, Borges Osorio, & Salzano (1975): r(76) = 0.27
Telles Da Silva, Borges Osorio, & Salzano (1975): r(72) = 0.25
Tiedemann & Faber (1992): r(93) = 0.19
Todt (1966): r(92) = 0.33
Todt (1966): r(110) = 0.43
Trautwein, Lüdtke, Roberts, Schnyder, & Niggli (2009): r(568) = 0.16
Trautwein, Lüdtke, Roberts, Schnyder, & Niggli (2009): r(412) = 0.29
Trautwein, Lüdtke, Roberts, Schnyder, & Niggli (2009): r(1532) = 0.22
Trost & Bickel (1979): r(110) = 0.31
Trost & Bickel (1979): r(523) = 0.26
Turney (1930): r(65) = 0.65
Turney (1930): r(67) = 0.56
Turney (1930): r(62) = 0.61
Turney (1930): r(62) = 0.69
Valenzuela (1971): r(17) = 0.19
Valenzuela (1971): r(17) = 0.48
Vecchione, Alessandri, & Marsicano (2014): r(51) = 0.09
Vecchione, Alessandri, & Marsicano (2014): r(44) = 0.26
Vock, Preckel, & Holling (2011): r(1132) = 0.40
Vrdoljak & Velki (2012): r(158) = 0.45
Watkins & Astilla (1980): r(184) = 0.63
Watterson, Schuerger, & Melnyk (1976): r(160) = 0.31
Weber, Lu, Shi, & Spinath (2013): r(317) = 0.32
Wellman (1957): r(117) = 0.74
Wright & Parker (1978): r(32) = 0.27
Wright & Parker (1978): r(55) = 0.52
Xin & Zhang (2009): r(116) = 0.45
Zaunbauer, Retelsdorf, & Möller (2009): r(289) = 0.14
Zaunbauer, Retelsdorf, & Möller (2009): r(415) = 0.12
Ziegler, Knogler, & Bühner (2009): r(268) = 0.22
Zuffianò, Alessandri, Gerbino, Luengo Kanacri, Di Giunta, Milioni, & Caprara (2013): r(167) = 0.30